language: objective-c
script:
  - xcodebuild -workspace TIBCO\ JasperMobile.xcworkspace -scheme TIBCO\ JasperMobile -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace TIBCO\ JasperMobile.xcworkspace -scheme TIBCO\ JasperMobile\ Tests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
