language: objective-c
osx_image: xcode7.1
before_install:
- gem uninstall cocoapods
- brew update
- brew install xctool
- gem install cocoapods -v '0.38.2'
script:
- pod --version
- xctool -workspace TIBCO\ JasperMobile.xcworkspace -scheme TIBCO\ JasperMobile
