language: objective-c
osx_image: xcode7.1
before_install:
- gem uninstall cocoapods
- gem install cocoapods -v '0.38.2'
script:
- pod --version
- xcodebuild -workspace TIBCO\ JasperMobile.xcworkspace -scheme TIBCO\ JasperMobile -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
